# proxy-driver

./: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/org/example/proxy/common/annotation/: Log.java
common/common-log/src/main/java/org/example/proxy/common/aspect/: LogAspect.java
common/common-log/src/main/java/org/example/proxy/common/enums/: BusinessType.java  OperatorType.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/org/example/proxy/common/constant/: MqConst.java
common/rabbit-util/src/main/java/org/example/proxy/common/entity/: CorrealationData.java
common/rabbit-util/src/main/java/org/example/proxy/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/org/example/proxy/common/constant/: RedisConstant.java  SystemConstant.java
common/service-util/src/main/java/org/example/proxy/common/exception/: ProxyException.java
common/service-util/src/main/java/org/example/proxy/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/org/example/proxy/common/login/: ProxyLogin.java  ProxyLoginAspect.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/org/example/proxy/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/org/example/proxy/security/custom/: CustomAuthenticationEntryPoint.java  CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/org/example/proxy/security/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/org/example/proxy/security/service/: UserDetailsServiceImpl.java
model/: pom.xml
model/src/main/java/org/example/proxy/model/entity/base/: BaseEntity.java
model/src/main/java/org/example/proxy/model/entity/coupon/: CouponInfo.java  CustomerCoupon.java
model/src/main/java/org/example/proxy/model/entity/customer/: CustomerCar.java  CustomerInfo.java  CustomerLoginLog.java
model/src/main/java/org/example/proxy/model/entity/dispatch/: OrderJob.java  XxlJobInfo.java  XxlJobLog.java
model/src/main/java/org/example/proxy/model/entity/driver/: DriverAccount.java  DriverAccountDetail.java  DriverFaceRecognition.java  DriverInfo.java  DriverLoginLog.java  DriverSet.java
model/src/main/java/org/example/proxy/model/entity/map/: OrderServiceLocation.java
model/src/main/java/org/example/proxy/model/entity/order/: OrderBill.java  OrderComment.java  OrderInfo.java  OrderMonitor.java  OrderMonitorRecord.java  OrderProfitsharing.java  OrderStatusLog.java  OrderTrack.java
model/src/main/java/org/example/proxy/model/entity/payment/: PaymentInfo.java  ProfitsharingInfo.java
model/src/main/java/org/example/proxy/model/entity/rule/: CancelRule.java  FeeRule.java  ProfitsharingRule.java  RewardRule.java
model/src/main/java/org/example/proxy/model/entity/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/org/example/proxy/model/enums/: OrderStatus.java  TradeType.java
model/src/main/java/org/example/proxy/model/form/coupon/: UseCouponForm.java
model/src/main/java/org/example/proxy/model/form/customer/: ExpectOrderForm.java  SubmitOrderForm.java  UpdateCustomerInfoForm.java  UpdateCustomerPhoneForm.java  UpdateWxPhoneForm.java
model/src/main/java/org/example/proxy/model/form/driver/: DriverFaceModelForm.java  IdCardOcrForm.java  TransferForm.java  UpdateDriverAuthInfoForm.java  UpdateDriverPhoneForm.java
model/src/main/java/org/example/proxy/model/form/map/: CalculateDrivingLineForm.java  OrderServiceLocationForm.java  SearchNearByDriverForm.java  UpdateDriverLocationForm.java  UpdateOrderLocationForm.java
model/src/main/java/org/example/proxy/model/form/order/: OrderCommentForm.java  OrderFeeForm.java  OrderInfoForm.java  OrderMonitorForm.java  StartDriveForm.java  (+2 more)
server-gateway/: pom.xml
server-gateway/src/main/java/org/example/proxy/: ServerGatewayApplication.java
server-gateway/src/main/java/org/example/proxy/gateway/filter/: AuthGlobalFilter.java
service/: pom.xml
service-client/: pom.xml
service-client/service-coupon-client/: pom.xml
service-client/service-customer-client/: pom.xml
service-client/service-dispatch-client/: pom.xml
service-client/service-driver-client/: pom.xml
service-client/service-map-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-rules-client/: pom.xml
service-client/service-system-client/: pom.xml
service/service-coupon/: pom.xml
service/service-coupon/src/main/java/org/example/proxy/: ServiceCouponApplication.java
service/service-customer/: pom.xml
service/service-customer/src/main/java/org/example/proxy/: ServiceCustomerApplication.java
service/service-dispatch/: pom.xml
service/service-driver/: pom.xml
service/service-driver/src/main/java/org/example/proxy/: ServiceDriverApplication.java
service/service-map/: pom.xml
service/service-map/src/main/java/org/example/: ServiceMapApplication.java
service/service-mq/: pom.xml
service/service-mq/src/main/java/org/example/proxy/: ServiceMqApplication.java
service/service-order/: pom.xml
service/service-order/src/main/java/org/example/proxy/: ServiceOrderApplication.java
service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-rules/: pom.xml
service/service-rules/src/main/java/org/example/proxy/: ServiceRulesApplication.java
service/service-system/: pom.xml
service/service-system/src/main/java/org/example/proxy/: ServiceSystemApplication.java
web/: pom.xml
web/web-customer/: pom.xml
web/web-customer/src/main/java/org/example/proxy/: WebCustomerApplication.java
web/web-driver/: pom.xml
web/web-driver/src/main/java/org/example/proxy/: WebDriverApplication.java
web/web-mgr/: pom.xml
web/web-mgr/src/main/java/org/example/proxy/: WebMgrApplication.java
(+294 files in other folders)
